<html  lang="en">
  <head>
    <meta charset="utf-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
      .bodyBody {
        margin: 10px;
        font-size: 1.5em;
      }
      .divHeader {
        text-align: right;
        border: 1px solid;
      }
      .divReturnAddress {
        text-align: left;
        float: right;
      }
      .divSubject {
        clear: both;
        text-align: center;
        font-weight: bold;
        padding-top: 80px;
      }
      .divAdios {
        float: right;
        padding-top: 50px;
      }
      .Content {
        text-align: center;
      }
      .content1 {
        padding-left: 25px;
      }
      img {
        width: 50px;
        height: auto;
      }
      * {
      font-family: Preeti;
    /*  font-family: Times New Roman; - alternative. Without ""! */
}
    </style>
  </head>
  <body class="bodyBody">
  नेपाली नेपालि नेपालि नेपालि
   	<div class=" container">
				<div class="container" style="width: 100%;">

					<div class="row">
						<div class="col-md-4">	
						</div>
						<div class="col-md-4">	
						</div>
						<div class="col-4">
								<h6 class="col-12 mt-5"> मिति: २०२२्/१०/१०<span ></span></h6>
						</div>
					</div>

					<!-- Page Heading -->
					<div class="row">
							<div class="col-3">
								<h5 class="mt-3 mb-5">
									<span class="text-mt-1">श्रिमान् वाडा अध्यक्ष ज्यू,</span><br>
									<span class="text-mt-1">ल. पु. म. न. पा-२३ वडा कार्यालय</span><br>
									<span class="text-mt-1">धापाखेल, ललितपुर</span>

								</h5>
						</div>
						<div class="col-6">

						</div>		
					</div>
					<div class="row">

                                <div class="col-12 mt-12">
                                <h2 class="text-center mb-5 mt-5">विद्युत जडान प्रमाण पत्र</h2>
                                
                                <h5 class="mt-3"><span>यस कार्यालयमा खडा गरिएको विद्युत जडान सिफारिस किताब अनुसार प्रमाणित गरिन्छ कि अतुल साथी बब  </span> को घरमा विद्युत जडान गर्नु पर्ने अनुरोध स्विक्रित गरिन्छ |
                                 </h5>
                                <br>
                            </div>
					</div>	
					<div class="row">
						<div class="col-md-4"></div>
						<div class="col-md-4">
							<div class="mt-3 text-center">
								<img src="http://localhost:8888/resource/stamp.png">
							</div>
						</div>
						<div class="col-md-4"></div>
					</div>
					<div class="row pull-right">
					<h5 class="mt-3 ">
						वडा अधक्क्षको नाम: अतुल साथी बब  </span><br>
						दर्ता मिति:२०२२्/१०/२३ <br>
						हस्ताक्षर: 
						<img src="http://localhost:8888/resource/sign.png"><br>
					</h5>

				</div>



				</div>
				
				
		<a href="javaScript:void();" class="back-to-top"><i
			class="fa fa-angle-double-up"></i> </a>
	</div>
  </body>
</html>
